# coconut2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/coconut2-mvvm/: build.gradle.kts
app/coconut2-mvvm/src/main/res/values/: strings.xml
app/coconut2-mvvm/src/test/java/app/coconut2/coconut2_mvvm/: ExampleUnitTest.kt
app/src/androidTest/java/app/coconut2/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/coconut2/sample/: ExampleUnitTest.kt
coconut2/: build.gradle.kts
coconut2-mvvm/: build.gradle.kts
coconut2-mvvm/src/androidTest/java/app/coconut2/coconut2_mvvm/: ExampleInstrumentedTest.kt
coconut2-mvvm/src/main/: AndroidManifest.xml
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt  BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseRepository.kt  BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/datasource/: BaseApi.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/datasource/helper/: NetworkManagerHelper.kt  UnsafeHttpClientHelper.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/datasource/interfaces/: IApiService.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/datasource/local/: BaseEntity.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/domain/: BaseRepository.kt  BaseUseCase.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/remote/: BaseRequest.kt  BaseResponse.kt  ErrorResponse.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/base/ui/ext/: ViewExtention.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/core/datasource/: ApiBuilder.kt  BaseApi.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/core/service/: WifiConnectionService.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/core/ui/: NetworkState.kt  UIAction.kt  UIState.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/di/manager/: ApiServiceManager.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/di/module/: ApiModule.kt  ApiModuleCore.kt  ApiServiceModule.kt  CacheModule.kt  DatabaseModule.kt  GlideModule.kt  RepositoryModule.kt  UsecaseModule.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/interfaces/: IApiManager.kt  IApiService.kt  IProgress.kt  IView.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/interfaces/datasource/: IApiResponse.kt  INetworkConnection.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/interfaces/domain/: IMapper.kt
coconut2-mvvm/src/main/java/app/coconut2/coconut2_mvvm/network/: ApiManager.kt  ApiState.kt  ErrorParser.kt  NetworkErrorParser.kt  NetworkResult.kt  WifiConnectionInterceptor.kt
coconut2-mvvm/src/main/res/drawable/: img_bg_dialog_dark.xml
coconut2-mvvm/src/main/res/layout/: dialog_coconut_alert_no_connection.xml  layout_progressdialog.xml
coconut2-mvvm/src/main/res/values/: colors.xml  themes.xml
coconut2/src/main/java/app/coconut2/coconut2_mvvm/base/: BaseFragment.kt  BaseResponse.kt
coconut2/src/main/java/app/coconut2/coconut2_mvvm/core/: DataType.kt
coconut2/src/main/java/app/coconut2/coconut2_mvvm/core/datasource/: ApiBuilder.kt
coconut2/src/main/java/app/coconut2/coconut2_mvvm/exception/: NetworkLostConnectionException.kt
coconut2/src/main/java/app/coconut2/coconut2_mvvm/interfaces/: IApiManager.kt
coconut2/src/main/java/app/coconut2/coconut2_mvvm/network/: ApiManager.kt  ConnectionManager.kt  WifiConnectionService.kt
coconut2/src/main/java/app/coconut2/coconut2_mvvm/util/: SecurityUtil.kt
coconut2/src/main/res/layout/: dialog_loading.xml  layout_progressdialog.xml
coconut2/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/coconut2/sample/: App.kt
sample/src/main/java/app/coconut2/sample/activity/: MainActivity.kt
sample/src/main/java/app/coconut2/sample/core/di/: AppModule.kt  DaoModule.kt  DataLocalModule.kt  LocalModule.kt  RepoModule.kt
sample/src/main/java/app/coconut2/sample/data/dao/: UserDao.kt
sample/src/main/java/app/coconut2/sample/data/local/: SampleDatabase.kt
sample/src/main/java/app/coconut2/sample/data/remote/: Api.kt  ApiService.kt  DataApi.kt
sample/src/main/java/app/coconut2/sample/data/repo/: HeadlineRepository.kt
sample/src/main/java/app/coconut2/sample/datasource/: ApiService.kt
sample/src/main/java/app/coconut2/sample/datasource/dao/: UserDao.kt
sample/src/main/java/app/coconut2/sample/datasource/local/: SampleDatabase.kt
sample/src/main/java/app/coconut2/sample/datasource/repo/: HeadlineRepository.kt
sample/src/main/java/app/coconut2/sample/di/module/: ApiModule.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  RepoModule.kt
sample/src/main/java/app/coconut2/sample/domain/: UserRepository.kt
sample/src/main/java/app/coconut2/sample/domain/mapper/: HeadlineMapper.kt
sample/src/main/java/app/coconut2/sample/domain/usecase/: GetTopHeadlineUseCase.kt  GetUserUseCase.kt
sample/src/main/java/app/coconut2/sample/domain/user/: IUserRepository.kt
sample/src/main/java/app/coconut2/sample/ui/activity/: MainActivity.kt
sample/src/main/java/app/coconut2/sample/ui/vm/: ListViewModel.kt  UserViewModel.kt
sample/src/main/java/app/coconut2/sample/viewmodel/: UserViewModel.kt
sample/src/main/java/app/coconut2/sample/viewmodel/user/: UserViewModel.kt
sample/src/main/res/layout/: activity_demo_main.xml  activity_home.xml  activity_main.xml  fragment_demo.xml
sample/src/main/res/values-night/: themes.xml
(+62 files in other folders)
